@use "../variables.scss" as *;
@use "../mixins.scss";

.home {
  width: 100%;
  height: 100%;
  padding: 5rem 0 1rem 0;

  &__wrapper {
    margin: 0 auto;
    padding: 1rem 0;
    display: grid;
    justify-items: center;
    column-gap: 0.1rem;

    /* --------- Grid ---------- */
    .home__container {
      margin: 0 auto;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, minmax(auto, 170px));
      gap: 0.5rem;
      padding: 1rem;

      @include mixins.breakpoint-down(medium) {
        padding: 2rem 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, minmax(auto, 300px));
      }

      .home__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        margin-top: 5rem;

        @include mixins.breakpoint-down(medium) {
          margin-top: 0;
          margin-bottom: 3rem;
        }

        .home__title {
          text-transform: capitalize;

          & span {
            display: block;
            padding: 0.5rem 0 1rem 0;
            color: $textColorLight;
            text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
          }
        }

        .home__content-text {
          line-height: 1.5;

          & span {
            display: block;
            padding: 0.5rem 0 1rem 0;
            color: $textColorLight;
            text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
          }
        }

        .home__btns {
          display: flex;
          flex-direction: column;
          align-items: left;
          gap: 1rem;
          cursor: pointer;

          @include mixins.breakpoint-down(medium) {
            flex-direction: row;
            align-items: center;
          }

          button {
            font-weight: $weightLg;
            text-shadow: $textSh;
          }
        }
      }
    }
    // grid-row-start + grid-column-start + grid-row-end + grid-column-end:
    .item--1 {
      grid-area: 1 / 1 / 3 / 4;

      @include mixins.breakpoint-down(medium) {
        grid-area: 1 / 1 / 2 / 3;
      }
    }
    .item--2 {
      grid-area: 3 / 3 / 4 / 4;
      // &.home__card:hover,
      // &.home__card:focus {
      //   background: darken($whiteColor, 10%);
      // }
    }
    .item--3 {
      grid-area: 4 / 1 / 5 / 4;
    }
    .item--4 {
      grid-area: 1 / 3 / 2 / 5;
    }
    .item--5 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .item--6 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .item--7 {
      grid-area: 3 / 4 / 5 / 5;
    }
    .item--8 {
      grid-area: 1 / 5 / 2 / 6;
      // &.home__card:hover,
      // &.home__card:focus {
      //   background: darken($whiteColor, 10%);
      // }
    }
    .item--9 {
      grid-area: 2 / 5 / 3 / 6;
    }
    .item--10 {
      grid-area: 3 / 5 / 4 / 6;
    }
    .item--11 {
      grid-area: 4 / 5 / 5 / 6;
      // &.home__card:hover,
      // &.home__card:focus {
      //   background: darken($whiteColor, 10%);
      // }
    }

    .home__card {
      position: relative;
      // padding: 3px;
      // background: darken($whiteColor, 10%);
      // border-radius: $radius;
      box-shadow: $boxSh2;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
      transition-property: background, transform, color, opacity;

      @include mixins.breakpoint-down(medium) {
        grid-area: auto;
        text-align: left;
      }

      &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 25;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        white-space: normal;
        border-radius: $radius;
        background: $mainGreen;
        cursor: pointer;
        text-align: center;
        opacity: 0;
        transition: 0.5s;

        &:hover {
          opacity: 0.6;
        }

        & p {
          padding: 0.5rem;
          color: $whiteColor;
          font-size: 14px;
        }
      }

      & .home__card-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $radius;
      }
    }
  }
}
